{
  "name": "cursor-augment-solution",
  "version": "1.0.0",
  "description": "Cursor Augment设备限制解决方案",
  "main": "index.js",
  "scripts": {
    "dev": "echo 🚀 启动完整开发环境... && npm run install-all && concurrently --names \"后端,客户端\" --prefix-colors \"blue,green\" \"cd modules/admin-backend && npm run dev\" \"cd modules/desktop-client && npm run dev\"",
    "build:remote": "echo 🧹 清理ngrok进程... && taskkill /IM ngrok.exe /F 2>nul || echo 无ngrok进程需要清理 && echo 🚀 一键打包远程控制版本... && node scripts/build/super-build.js",
    "package:remote": "echo 🧹 清理ngrok进程... && taskkill /IM ngrok.exe /F 2>nul || echo 无ngrok进程需要清理 && echo 🚀 简洁远程打包... && node scripts/build/remote-package.js",
    "npm:1min-code": "node scripts/generators/generate-1min-code.js",
    "npm:5min-code": "node scripts/generators/generate-5min-test-code.js",
    "clean": "echo 🧹 清理构建文件... && node scripts/build/clean-build.js",
    "build": "echo 🚀 智能打包本地控制版本... && node scripts/build/smart-build.js",
    "server:start": "echo 🧹 清理ngrok进程... && taskkill /IM ngrok.exe /F 2>nul || echo 无ngrok进程需要清理 && echo 🚀 启动持久远程控制服务... && node scripts/server/start-server.js",
    "server:stop": "echo 🛑 停止远程控制服务... && node scripts/server/stop-server.js",
    "server:status": "echo 📊 检查服务状态... && node scripts/server/server-status.js",
    "config:update": "echo 🔄 更新客户端配置... && node scripts/setup/update-client-config.js",
    "config:watch": "echo ⚠️ 地址监听已禁用（无需实时监听，打包时自动配置） && node scripts/setup/update-client-config.js --watch",
    "config:verify": "echo 🔍 验证配置状态... && node scripts/test/verify-config.js",
    "workflow:rebuild": "echo 🧹 清理ngrok进程... && taskkill /IM ngrok.exe /F 2>nul || echo 无ngrok进程需要清理 && echo 🚀 完整重建工作流程... && node scripts/workflow/rebuild-client.js",
    "workflow:quick": "echo ⚡ 快速重建... && npm run config:update && cd modules/desktop-client && npm run build",
    "setup": "echo 📦 安装所有依赖... && npm run install-all && echo ✅ 安装完成！运行 npm run dev 启动开发环境",
    "start": "npm run dev",
    "server": "cd modules/admin-backend && npm run dev",
    "client": "cd modules/desktop-client && npm run dev",
    "release": "cd modules/desktop-client && npm run release",
    "install-all": "npm install && cd modules/admin-backend && npm install && cd ../desktop-client && npm install",
    "server-only": "echo 🌐 启动远程控制服务器... && cd modules/admin-backend && npm run dev"
  },
  "keywords": [
    "cursor",
    "augment",
    "device-limit",
    "activation"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.10.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.0",
    "node-fetch": "^2.7.0",
    "sql.js": "^1.13.0"
  }
}
